{
  "ConnectionStrings": {
    "StaffManagementConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog = StaffManagement; Integrated Security=True"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7010",
    "Audience": "staffmanagementplatform"
  }
}
